{
  "name": "ndarray-ops-typed",
  "version": "0.1.4",
  "description": "ndarray-ops subset written in TypeScript",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "build:watch": "npm run build -- --watch",
    "start": "npm run build:watch",
    "clean": "rimraf lib",
    "prepublish": "npm run build && npm test",
    "preversion": "npm run prepublish",
    "test": "mocha --compilers ts:ts-node/register",
    "test:watch": "npm run test -- --watch"
  },
  "author": "Giff Song <giff.song@gmail.com>",
  "license": "MIT",
  "files": [
    "src",
    "lib"
  ],
  "dependencies": {
    "@types/ndarray": "^1.0.1",
    "cwise-compiler": "^1.1.2",
    "ndarray": "^1.0.18"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.32",
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "rimraf": "^2.5.4",
    "ts-node": "^1.6.0",
    "typescript": "^2.0.3"
  }
}
